<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kaylee Spratley's Portfolio</title>
  <style>
      span.Pet {
      color: red;
      }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
  
<body>
<header>
<nav class="myNav">                                 <!-- will be styled later with CSS to remove bullet points and make an inline navbar -->
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="expierments.html">Expierments</a></li>  
    </ul>
</nav>
<hr>
</header> 
  
<br>
  
<main>
 <h1>Expiermenting with Tags</h1>
<br>
  <h2>Video and Audio</h2>

    <h3>Video of my dog</h3>
      <video controls width="250">
        <source src="IMG_0.MOV" type="video/quicktime"/>
      </video>

    <h3>Random Royalty Free music clip</h3>
      <audio>
        <source src="lo-fi-synth-keys-detuned-cold-loop_128bpm.wav" type="audio/x-wav" />
      </audio>
<br>
  <h2>All About Pets</h2>
    <label for="Pet-choice">Choose a favorite Pet:</label>
    <input list="Pets" id="Pet-choice" name="Pet-choice" />
      <datalist id="Pets">
        <option value="Dog"></option>
        <option value="Cat"></option>
        <option value="Fish"></option>
        <option value="Bird"></option>
      </datalist>
    <br>
    <label for="treat-select">Choose a treat for your pet:</label>
    <select id="treat-select">
      <optgroup label="Treats">
        <option>Tuna</option>
        <option>Bone</option>
        <option>Mouse</option>
        <option>Seeds</option>
    </optgroup>
    </select>
  
    <br>
    <p>My personal favorite pet's are <span class="Pet">dogs</span>. However, I have also owened <span class="Pet">cats</span> as well as a
      <span class="Pet">snake</span>.
    </p>

  <br>
  <label for="story">What different pets have you owned?:</label>
  <textarea id="story" name="story" rows="5" cols="33"></textarea>

  <br>

  <h2>Random Stuff</h2>
  <br>
  <h3>Here's a Map</h3>
  <iframe width="500" height="500"
  src="https://www.openstreetmap.org/export/embed.html?bbox=-0.004017949104309083%2C51.47612752641776%2C0.00030577182769775396%2C51.478569861898606&layer=mapnik">
  </iframe>

  <h2>Here's a Canvas</h2>

  <canvas id="myCanvas"></canvas>
  <script>
    const canvas = document.getElementById("myCanvas");
    const ctx = canvas.getContext("2d");

    ctx.fillStyle = "green";
    ctx.fillRect(0, 0, 150, 75);
  </script>

  <h2>Ooooh Hidden Content</h2>
   <button onclick="showContent()">Show hidden content </button>
  <p>once you press button scroll down to see what happens</p>

  <template>
  <h3>Suprise Its just the Huffman Tree Image</h3>
  <img src="huffmanTree.jpg" width="214" height="204">
  </template>

<script>
function showContent() {
  let temp = document.getElementsByTagName("template")[0];
  let clon = temp.content.cloneNode(true);
  document.body.appendChild(clon);
}
</script> 

  
</main>

<hr>
  
<footer>
  <nav class="FooterNav">                                 <!-- will be styled later with CSS to remove bullet points and make an inline navbar -->
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="expierments.html">Expierments</a></li> 
        
    </ul> 
    <p>Design by Kaylee Spratley</p>
    
</footer>

</body>
</html>
